<!DOCTYPE html>
<html>
     <!DOCTYPE html>
     <html lang="en">
    <head>
        <title>Facts</title>
        <link rel="stylesheet" type="text/css" href="ChildBrides_Facts.css">
        <link rel="icon" type="image/png" href="http://previews.123rf.com/images/beaubelle/beaubelle1106/beaubelle110600002/9672678-heart-shaped-red-earth-globe-vector-illustration-Stock-Vector-world.jpg"/>
        <!--<img src"" width="" height="" alt="">-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        

    </head>
 
    <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
      <a class="navbar-brand" href="#">Child Brides</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a target="_blank" href="ChildBrides.html">Home</a></li>
      <li class="active"><a target="_blank" href="ChildBrides_Facts.html">Facts</a></li>                                 
      <li><a target="_blank" href="ChildBrides_WIH.html">Where it's happening</a></li>
      <li><a target="_blank" href="ChildBrides_WTIAP.html">Why This Is A Problem</a></li>     
    </ul>
  </div>
</nav>
<div class="container">
  <h3>Facts</h3>
</div>
<br>
<br>
	<div class="wrapper">
				<div class="item">More than 700 million women alive today were married before their 18th birthday. 
				That is the equivalent of 10% of the world’s population.</div>
				<div class="item">If there is no reduction in child marriage, an additional 1.2 billion girls 
				will be married by 2050.</div>
				<div class="item">Most adolescent pregnancies (90%) take place within marriage.</div>
			</div>
			
	<div class="wrapper">
				<div class="item">Pregnancy and childbirth complications are among the leading causes of death 
				in girls aged 15 to 19 in low- and middle-income countries.</div>
				<div class="item">In developing countries, one of every three girls is forced to marry before 18.</div>
				<div class="item">Fear of premarital pregnancy, rape, hunger, and homelessness were all drivers 
				of early marriage.</div>
			</div>
			
	<div class="wrapper">
				<div class="item">Other drivers included harmful traditional practices and the lack of opportunity 
				to go to school.</div>
				<div class="item">Girls subjected to early marriage are more likely to experience domestic violence,
				forced sexual relations, poor reproductive health, and lower levels of education.</div>
				<div class="item">Child marriage is a traditional practice that in many places happens simply because
				it has happened for generations.</div>
			</div>
			
	<div class="wrapper">
				<div class="item">In many communities where child marriage is practised, girls are not valued as much
				as boys, they are seen as a burden. </div>
				<div class="item">Where poverty is acute, giving a daughter in marriage allows parents to reduce
				family expenses by ensuring they have one less person to feed, clothe and educate.</div>
				<div class="item">Many parents marry off their daughters young because they feel it is in her best 
				interest, often to ensure her safety in areas where girls are at high risk of physical or sexual assault.</div>
			</div>
  
	<div class="wrapper">
				<div class="item">Girls with no education are 3 times as likely to marry by 18 as those with a 
				secondary or higher education</div>
				<div class="item">Over 60% of child brides in developing countries have had no formal education.</div>
				<div class="item">Complications in pregnancy and childbirth are consistently among the leading 
				causes of death in girls aged 15-19 in low- and middle-income countries.</div>
			</div>
			
	<div class="wrapper">
				<div class="item">When a mother is under 20, her child is 50 percent more likely to be stillborn
				or die within its first weeks of life than a baby born to an older mother.</div>
				<div class="item">More than half of the girls in Bangladesh, Mali, Mozambique and Niger are
				 married before 18. In these countries, more than 75% of people live on less than $2 a day.</div>
				<div class="item">Girls who are married before 18 are more likely to report being beaten
				 by their husbands and forced to have sex than girls who marry later.</div>
			</div>
      <br>
      <br>
<footer>
Karla Flores & Fernanda Tovar 
</footer>
</body>
</html>


<!--HTML: http://collabedit.com/7epyd 
    CSS: http://collabedit.com/mh6xs-->

